{
  "name": "@iryu54/object-validity",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testWatch": "npm run test -- --watch",
    "coverage": "npm run test -- --coverage",
    "makeBadge": "npm run makeCoverageBadge && npm run makeAuditBadge ",
    "makeAuditBadge": "badge-audit > ./badge-audit.svg",
    "makeCoverageBadge": "npm run coverage && make-coverage-badge --output-path ./badge.svg",
    "preversion": "npm run makeBadge"
  },
  "author": "clabroche",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "jest": "^24.8.0",
    "jest-nyan-reporter": "git://github.com/abdulhannanali/jest-nyan-reporter.git#4a0da6f76dbee849a9201815341f5d8fd6e68bb9",
    "make-coverage-badge": "^1.1.1"
  },
  "dependencies": {
    "@iryu54/badge-audit": "^1.0.1",
    "type-detect": "^4.0.8"
  }
}
